{
  "testRunner": "nunit",
  "dependencies": {
    "dotnet-test-nunit": "3.4.0-beta-2",
    "NUnit": "3.4.1",
    "RhinoMocks": "3.6.1",
    "StatsdClient": {
      "version": "3.0.0",
      "target": "project"
    }
  },
  "frameworks": {
    "net451": {},
    "net46": {}
  }
}
